<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:title="@string/main_drawer_item_stress_meter" />
        <item
            android:id="@+id/nav_result"
            android:title="@string/main_drawer_item_results" />
    </group>

</menu>
